* {
    font-family: 'League Spartan';
    margin: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}
main {   
    height: 100vh;    
    display: grid;
    grid-template-rows: 65fr 35fr; 
}
.slider {  
    position: relative;  
}
header { 
    position: absolute; 
    top: 10%;
    left: 5%; 
    display: flex;
    gap: 3.5rem;  
    align-items: center;
} 
nav {
    display: flex;
    align-items: center;
    gap: 1.6rem; 
}
.header-link {
    text-decoration: none;
    text-transform: lowercase;
    position: relative;
    color: white;
    padding: 0 0 3%; 
}
.header-link::after {
    content: '';
    height: 2px;
    position: absolute;
    width: 55%; 
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -3px);   
    background: white;
    border-radius: 8px;
    opacity: 0; 
    transition: .2s;  
}
.header-link:hover::after {
    opacity: 1;
    transform: translate(-50%, 0) 
}
.slide {
    position: absolute;
    /* top: 0; 
    left: 0;  */
    display: flex;  
    width: 100%; 
    height: 100%;   
    transition: .3s; 
}
.image {
    width: 60%;  
}
#image-1 { 
    background: url(images/desktop-image-hero-1.jpg);
    background-position: center; 
    background-size: cover; 
}
#image-2 {
    background: url(images/desktop-image-hero-2.jpg);
    background-position: center; 
    background-size: cover; 
}
#image-3 {
    background: url(images/desktop-image-hero-3.jpg); 
    background-position: center; 
    background-size: cover; 
}
.text {
    width: 40%;  
    height: 100%;   
    padding: 5%;          
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center; 
    gap: 15px;  
}
.text h2 {
    font-size: 2.2rem;
    line-height: 2.2rem;  
}
.text p {
    color: hsl(0, 0%, 63%); 
    font-size: .9rem; 
    line-height: 1.3rem;  
}
.shop-now-button {
    text-decoration: none;
    color: hsl(0, 0%, 27%);
    text-transform: uppercase;
    display: flex;
    align-items: center; 
    gap: 10px; 
    letter-spacing: 7px;  
    font-weight: 700; 
    font-size: .9rem; 
    transition: .2s; 
}
.shop-now-button:hover {
    letter-spacing: 12px;
    color: hsl(0, 0%, 63%);  
}
#button-section {
    position: absolute; 
    bottom: 0;
    right: 30%;  
    background: black; 
    display: flex;
    align-items: center;
}
#previous-button, #next-button {
    background: transparent; 
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 1.6vh 1.96vw;    
    cursor: pointer;
    transition: .2s; 
}
#previous-button:hover, #next-button:hover {
    background: hsl(0, 0%, 63%);
}
main footer { 
    display: grid;
    grid-template-columns: .3fr .4fr .3fr;   
}
.footer-image {
    height: 100%; 
}
.footer-image img{ 
    height: 100%; 
    width: 100%;   
    object-fit: cover; 
}
footer div:nth-child(2) {
    padding: 4% 10% 5%;     
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: center;
    gap: 15px; 
}
footer h2 {
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 1.1rem; 
}
footer p {
    color: hsl(0, 0%, 63%); 
    font-size: .9rem;
    line-height: 1.3rem;   
}
@media screen and (max-width: 930px) {
    .slider {    
        height: 25rem;     
    }
    .text { 
        padding: 3% 3% 8%;          
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center; 
        gap: 15px;  
    }
    .text h2 {
        font-size: 2.2rem;
        line-height: 2.2rem;  
    }
    .text p {
        color: hsl(0, 0%, 63%); 
        font-size: .9rem; 
        line-height: 1.3rem;  
    }
    .shop-now-button {
        text-decoration: none;
        color: hsl(0, 0%, 27%);
        text-transform: uppercase;
        display: flex;
        align-items: center; 
        gap: 10px; 
        letter-spacing: 7px;  
        font-weight: 700; 
        font-size: .9rem; 
        transition: .2s; 
    }
    footer div:nth-child(2) {
        padding: 4% 10% 5%;     
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
        justify-content: center;
        gap: 15px; 
    }
}